.. _exhale_function_point__cloud__write_8hpp_1a972f8f407dce7b1824199bd2fe68aca5:

Function rko_lio::ros::utils::eigen_to_point_cloud2(const std::vector<Eigen::Vector3d>&, const std_msgs::msg::Header&)
======================================================================================================================

- Defined in :ref:`file__home_runner_work_rko_lio_rko_lio_rko_lio_ros_utils_point_cloud_write.hpp`


Function Documentation
----------------------


.. doxygenfunction:: rko_lio::ros::utils::eigen_to_point_cloud2(const std::vector<Eigen::Vector3d>&, const std_msgs::msg::Header&)
   :project: rko_lio Doxygen Project