.. _exhale_function_namespacerko__lio_1_1core_1a3261153e7f790d6973c2b7446db233ef:

Function rko_lio::core::preprocess_scan(const Vector3dVector&, const LIO::Config&)
==================================================================================

- Defined in :ref:`file__home_runner_work_rko_lio_rko_lio_rko_lio_core_preprocess_scan.cpp`


Function Documentation
----------------------


.. doxygenfunction:: rko_lio::core::preprocess_scan(const Vector3dVector&, const LIO::Config&)
   :project: rko_lio Doxygen Project