.. _exhale_function_namespacerko__lio_1_1core_1a71405b1d5022915649f38adad01926d1:

Template Function rko_lio::core::preprocess_scan(const Vector3dVector&, const TimestampVector&, Secondsd, const Functor&, const LIO::Config)
============================================================================================================================================

- Defined in :ref:`file__home_runner_work_rko_lio_rko_lio_rko_lio_core_preprocess_scan.hpp`


Function Documentation
----------------------


.. doxygenfunction:: rko_lio::core::preprocess_scan(const Vector3dVector&, const TimestampVector&, Secondsd, const Functor&, const LIO::Config)
   :project: rko_lio Doxygen Project